{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "paths": {
      "COMMON/*": ["src/common/*"],
      "LIBS/*": ["src/libs/*"],
      "SRC/*": ["src/*"],
    }
  }
}
